#cards {
    display: grid;
    padding-top: 30px;
    row-gap: 30px;
    overflow: hidden;

}


.card1 {
    grid-column: 1/2;
    grid-row: 1/2;
}


.card2 {
    grid-column: 2/3;
    grid-row: 1/3;
}

.card2 img {
    object-fit: contain;
}


.card2 .cardText {
    display: flex;
    flex-direction: column;
    bottom: 230px;
}

.card3 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.card4 {
    grid-column: 4/5;
    grid-row: 1/2;
}

.card5 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.card6 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.card7 {
    grid-column: 3/4;
    grid-row: 2/4;
}

.card8 {
    grid-column: 4/5;
    grid-row: 2/3;
}

.card9 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.card10 {
    grid-column: 2/3;
    grid-row: 4/5;
}

.card11 {
    grid-column: 3/4;
    grid-row: 4/5;
}

.card12 {
    grid-column: 4/5;
    grid-row: 3/4;
}

.card13 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.card14 {
    grid-column: 4/5;
    grid-row: 4/5;
}

.card15 {
    grid-column: 3/4;
    grid-row: 5/6;
}

.Name {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.artistName {
    color: white;
    opacity: 75%;
    font-size: 12px;
    font-weight: normal;
}

#card {
    position: relative;
    cursor: pointer;
    width: 100%;

}

.cardText {
    position: absolute;
    padding: 30px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
}

@media only screen and (max-width: 600px) {
    #cards {
        display: flex;
        flex-direction: column;
        margin-left: 40px;

    }

    .card2 .cardText {
        bottom: 0;
    }
}